<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
     >
    <TextView
        android:id="@+id/week1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="周一"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 <TextView 
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:background="#0000ff"/>
 <ImageView
        android:id="@+id/weather1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="24"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/hum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="22"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/weathertext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="小雨"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
